<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>ChocoCCM</Name>
        <Types>
            <TypeName>ComputerSoftware</TypeName>
        </Types>
    </SelectionSet>
  </SelectionSets>
  <Controls>
    <Control>
      <Name>ComputerSoftwareGrouping</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Computer: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>
                      $_.computer.name
                    </ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
        <Name>CCMComputerSoftware</Name>
        <ViewSelectedBy>
          <TypeName>ComputerSoftware</TypeName>
        </ViewSelectedBy>
        <GroupBy>
          <PropertyName>computerId</PropertyName>
          <CustomControlName>ComputerSoftwareGrouping</CustomControlName>
        </GroupBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>PackageId</Label>
              <Width>50</Width>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
            <!-- software.packageId -->
            <TableColumnHeader>
              <Label>Version</Label>
              <Width>20</Width>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
            <!-- software.packageVersion -->
            <TableColumnHeader>
              <Label>Outdated</Label>
              <Width>8</Width>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
            <!-- software.isOutdated -->
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <ScriptBlock>
                    $_.software.packageId
                  </ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>
                    $_.software.packageVersion
                  </ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>
                    $_.software.isOutdated
                  </ScriptBlock>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>